.page {
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
}

.wrapper {
  padding: 30px;
  width: 100vw;
  background-color: #fff;
  max-width: 1024px;
  height: auto;
}

.float {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  background: transparent;
}

.float__container {
  width: 100vw;
  background-color: transparent;
  max-width: 1024px;
  height: auto;
  position: relative;
  right: -160px;
  display: flex;
  justify-content: flex-end;
}

.title {
  text-transform: uppercase;
}

.list {
  list-style: none;
}

.link {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.header {
  background-color: #fae370;
}

.header__container {
  display: flex;
  padding: 50px 30px;
  justify-content: space-around;
  align-items: center;
}

.header__title {
  font-size: 2.5rem;
  font-weight: 900;
  width: min-content;
  margin: 0;
}

.header__list {
  margin: 0;
  font-weight: normal;
}

.header__list-item:first-of-type {
  font-weight: 600;
}

.container {
  padding: 30px 60px;
}

.block__title {
  font-size: 1rem;
  background: #000;
  color: #fff;
  width: fit-content;
  padding: 1% 2%;
  line-height: 13px;
}

.block__link {
  border-bottom: 1px solid;
  margin-right: 15px;
}

.block__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4px;
}

.job__title {
  margin-bottom: 0.3em;
}

.job__subtitle {
  color: gray;
  letter-spacing: 0.1em;
  margin-top: 0;
}

.job__list {
  margin: 1em 0 2em;
}

.job__list-item {
  margin: 0.5em 0;
}

.job__item-title {
  font-weight: bolder;
}

@media screen and (max-width: 1390px) {
  .float {
    bottom: 80px;
  }

  .float__container {
    width: 85vw;
    right: -70px;
  }

  .float__link {
    transform: rotate(90deg);
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    border: 1px solid #ccc;
  }
}

@media screen and (max-width: 714px) {
  .header__container {
    padding: 50px 60px;
    align-items: flex-start;
    flex-direction: column;
  }

  .header__list {
    padding: 0;
  }

  .job__list {
    padding: 0;
  }

  .block__list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 542px) {
  .header__container {
    padding: 30px 25px;
  }

  .container {
    padding: 30px 25px;
  }
}

@media screen and (max-width: 470px) {
  .page {
    font-size: 14px;
  }

  .header__title {
    font-size: 1.5rem;
  }

  .float__container {
    right: -50px;
  }
}

@media screen and (max-width: 350px) {
  .wrapper {
    padding: 0;
  }
}
